<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        border-radius: 5px;
        position: absolute;
      }
      .box-0 {
        background-color: red;
        order: 1;
      }
      .box-1 {
        background-color: orange;
        left: 25px;
        top: 25px;
        order: 2;
      }
      .box-2 {
        background-color: yellow;
        left: 50px;
        top: 50px;
        order: 3;
      }
      .box-3 {
        background-color: green;
        left: 75px;
        top: 75px;
        order: 4;
      }
      .box-4 {
        background-color: blue;
        left: 100px;
        top: 100px;
        order: 5;
      }
      .box-5 {
        background-color: magenta;
        left: 125px;
        top: 125px;
        order: 6;
      }
      .box-6 {
        background-color: purple;
        left: 150px;
        top: 150px;
        order: 7;
      }
    </style>
  </head>
  <body>
    <div class="box box-0"></div>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6"></div>
  </body>
</html>
